<!DOCTYPE html>
<html>

    <head>
        <title>About Aaron Solomon</title>
        <meta charset="UTF-8">
        <meta name="description" content="A basic HTML layout styles with CSS.">
        <meta name="keywords" content="HTML,CSS,layout,wireframe,Media Queries,mmc3260">
        <meta name="author" content="Aaron Solomon">
        <link rel="stylesheet" type="text/css" href="css/base.css">
    </head>

    <body>
        
        <div id="wrapper">    
        <!-- This is the syntax for a CSS comment. -->
        <!-- header banner that containes white back ground with blended logo and nav buttons -->            
        <header>
            <nav>
            <a class="disable-me" href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="resumes.html">Resumes</a>
        </nav>
               <a href="index.html" class="highlightit"><img border="0" src="img/Aaron-logo.png" alt="Aaron Logo" title="Aaron Logo"> </a>
        </header>

<!-- press shot with caption floated right with text wrapping on left --> 
         <article>   
            <aside>
                <h1>Short Bio</h1>
                <p> Bio Paragraph</p>
            </aside>
          
            
           <figure>
            <img src="img/solomon-press.jpg" alt="Aaron Headshot" title="Aaron Headshot" />
              <!-- <figcaption><p>photo caption</p></figcaption> -->
            </figure>
        </article>
            
            
        <footer>
            <p id="copyright">&copy; 2014. Aaron Solomon.</p>
        </footer>
        
        </div>

    </body>

</html>